daylight/daylightSettings.xaml

<Window x:Class="daylight.daylightSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Daylight Settings"
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
                    Value="#ffe9ecf4" />
            <Setter Property="Margin"
                    Value="5,4" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="100" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground"
                    Value="#ffe9ecf4" />
            <Setter Property="Margin"
                    Value="5,4" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="MinWidth"
                    Value="100" />
        </Style>
    </Window.Resources>
    <Grid Background="#ff191a1e">
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Name="LocationSettingsStackPanel"/>
            <StackPanel>
                <CheckBox Name="chkAlwaysShowTime" Content="Show time left in the menu bar"/>
                <CheckBox Name="chkShowSecondsInTime" Content="Also show seconds" Margin="25,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
