daylight/daylightMenu.xaml

<UserControl x:Class="daylight.daylightMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Menu Style="{StaticResource CairoMenuBarMainContainerStyle}">
        <MenuItem ItemContainerStyle="{StaticResource CairoMenuItemContainerStyle}">
            <MenuItem.Header>
                <Image Name="daylightCurrentIcon"
                       Source="Resources/moonDefault.png" />
            </MenuItem.Header>
            <MenuItem Name="CurrentStateMenuItem"
                      Header="Current mode: Default"
                      IsEnabled="False"
                      Style="{StaticResource {x:Type MenuItem}}" />
            <MenuItem Name="TimeLeftMenuItem"
                      Header="Time left: xx:xx:xx"
                      IsEnabled="False"
                      Visibility="Collapsed"
                      Style="{StaticResource {x:Type MenuItem}}" />
            <Separator Name="MenuSeparator" />
            <MenuItem Name="TimeHeaderMenuItem"
                      Header="Keep screen awake for:"
                      IsEnabled="False"
                      Style="{StaticResource {x:Type MenuItem}}" />
            <MenuItem Name="DisableTimerMenuItem"
                      Header="Default OS setting"
                      Style="{StaticResource {x:Type MenuItem}}" />
            <MenuItem Name="TimeValueMenuItem1"
                      Header="10 minutes"
                      Style="{StaticResource {x:Type MenuItem}}" />
            <MenuItem Name="TimeValueMenuItem2"
                      Header="30 minutes"
                      Style="{StaticResource {x:Type MenuItem}}" />
            <Separator Name="MenuSeparator2" />
            <MenuItem Name="SettingsMenuItem"
                      Header="Settings..."
                      Click="SettingsMenuItem_OnClick"
                      Style="{StaticResource {x:Type MenuItem}}" />
            <MenuItem Name="AboutMenuItem"
                      Header="About Daylight..."
                      Style="{StaticResource {x:Type MenuItem}}" />
        </MenuItem>
    </Menu>
</UserControl>
